body {
	background-image: url('../extra/background.jpg');
	background-repeat: no-repeat;
	/* width: 100%; */
	min-height: 100%;
}

.central_grid {
	display: grid;
	grid-template-columns: 3fr 3fr 3fr;
	padding: 10px;
	grid-gap: 0.5em;
	min-height: 90vh;
  }

.central_grid_item {
	padding: 1vh;
	width: 100%;
	height: auto;
	display: block;
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 640px; /* Full width (cover the whole page) */
    height: 480px /* Full height (cover the whole page) */
	display: none;
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    /* background-color: rgba(0,0,0,0.5); /* Black background with opacity */ */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    /* cursor: pointer; /* Add a pointer on hover */ */
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
